<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dna-knowledge-base/coding-standards/mulesoft" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Coding Standards - MuleSoft 4.4 | Knowledge Center | DNA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="HTTP://git.pi108.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="HTTP://git.pi108.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="HTTP://git.pi108.net/docs/dna-knowledge-base/coding-standards/mulesoft"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Coding Standards - MuleSoft 4.4 | Knowledge Center | DNA"><meta data-rh="true" name="description" content="Introduction"><meta data-rh="true" property="og:description" content="Introduction"><link data-rh="true" rel="icon" href="/img/phoenix_group_bird_only.ico"><link data-rh="true" rel="canonical" href="HTTP://git.pi108.net/docs/dna-knowledge-base/coding-standards/mulesoft"><link data-rh="true" rel="alternate" href="HTTP://git.pi108.net/docs/dna-knowledge-base/coding-standards/mulesoft" hreflang="en"><link data-rh="true" rel="alternate" href="HTTP://git.pi108.net/docs/dna-knowledge-base/coding-standards/mulesoft" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Knowledge Center | DNA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Knowledge Center | DNA Atom Feed"><link rel="stylesheet" href="/assets/css/styles.079a0bf4.css">
<script src="/assets/js/runtime~main.cb26d083.js" defer="defer"></script>
<script src="/assets/js/main.33e2f259.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dna-logo.svg" alt="Phoenix Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dna-logo.svg" alt="Phoenix Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Support Home</b></a><a class="navbar__item navbar__link" href="/kb-home">Knowledge Base Home</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dna-knowledge-base/coding-standards/coding-standards-introduction">Home Page - Coding Standards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dna-knowledge-base/coding-standards/snowflake">Coding Standards - Snowflake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dna-knowledge-base/coding-standards/powerbi">Development Standards - PowerBI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dna-knowledge-base/coding-standards/sql-nomenclature">Development Standards - SQL Nomenclature</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/dna-knowledge-base/coding-standards/php">Coding Standards - PHP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/dna-knowledge-base/coding-standards/mulesoft">Coding Standards - MuleSoft 4.4</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Coding Standards - MuleSoft 4.4</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Coding Standards - MuleSoft 4.4</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction">​</a></h2>
<p>This document outlines the coding standards and best practices for developing applications using MuleSoft 4.4.</p>
<p>Adhering to these standards will ensure that the code is maintainable, readable, and efficient, facilitating collaboration among developers and enhancing the overall quality of the integration solutions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-guidelines">General Guidelines<a href="#general-guidelines" class="hash-link" aria-label="Direct link to General Guidelines" title="Direct link to General Guidelines">​</a></h3>
<p><strong>Code Readability</strong></p>
<ul>
<li>
<p>Use meaningful variable, function, and flow names that clearly describe their purpose.</p>
</li>
<li>
<p>Maintain consistent indentation (2 spaces) and line length (maximum of 120 characters).</p>
</li>
<li>
<p>Use comments judiciously to explain complex logic or important decisions.</p>
</li>
</ul>
<p><strong>Version Control</strong></p>
<ul>
<li>
<p>Use Git for version control. Follow a branching strategy (e.g., Git Flow) to manage features, releases, and hotfixes.</p>
</li>
<li>
<p>Commit frequently with clear, descriptive messages that explain the changes made.</p>
<ul>
<li>Use prefixes such as ADD, DELETE, MODIFY, REMOVE at the start of the commit message to make it easy to trace commits back.</li>
</ul>
</li>
</ul>
<p><strong>Documentation</strong></p>
<ul>
<li>
<p>Document all APIs using RAML or OpenAPI specifications.</p>
</li>
<li>
<p>Include inline comments for complex logic and provide a README file for project overview and setup instructions.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="naming-conventions">Naming Conventions<a href="#naming-conventions" class="hash-link" aria-label="Direct link to Naming Conventions" title="Direct link to Naming Conventions">​</a></h3>
<p><strong>File Naming</strong></p>
<ul>
<li>
<p>Use lowercase letters, separate words with hyphens for file names (e.g., <code>customer-service.xml</code>). Do not use spaces while naming variables as well as filenames.</p>
</li>
<li>
<p>Use descriptive names that reflect the content or purpose of the file.</p>
</li>
</ul>
<p><strong>Variable and Parameter Naming</strong></p>
<ul>
<li>
<p>Use <code>camelCase</code> for variable and parameter names (e.g., <code>customerId</code>, <code>orderDetails</code>). Please note how the name starts with a lower case letter and then each word has a upper case letter.</p>
</li>
<li>
<p>Prefix boolean variables with is or has (e.g., <code>isActive</code>, <code>hasPermission</code>).</p>
</li>
</ul>
<p><strong>Flow Naming</strong></p>
<ul>
<li>
<p>Use descriptive names for flows that indicate their purpose (e.g., processOrderFlow, fetchCustomerDataFlow).</p>
</li>
<li>
<p>Use a consistent naming pattern for sub-flows (e.g., subFlowName).</p>
</li>
</ul>
<p><strong>Package Naming</strong></p>
<ul>
<li>Names representing packages should be in all lower case. <code>org.mule.application</code></li>
<li>Make use of the package naming conventions used by Sun for the Java core packages.</li>
<li>The initial package name representing the domain name must be in lower case.</li>
<li>Package names should be singular rather than plural. <code>org.mule.runtime.core.transformer</code>, <code>org.mule.runtime.core.processor</code></li>
<li>The &#x27;org.mule.runtime.api&#x27; package tree should be used for all interfaces that make up the API/SPI <code>Org.mule.runtime.core.api.lifecycle.Callable</code>.</li>
</ul>
<p><strong>Flows</strong></p>
<p>Use lowerCamelCase (e.g., <code>processOrderFlow</code>)</p>
<p><strong>Subflows</strong></p>
<p>Use lowerCamelCase with Subflow suffix (e.g., <code>validateInputSubflow</code>)</p>
<p><strong>Configuration files</strong></p>
<p>Use kebab-case (e.g., <code>global-config.xml</code>)</p>
<p><strong>Java classes</strong></p>
<p>Use PascalCase (e.g., <code>JwtTokenGenerator</code>)</p>
<p><strong>Properties</strong></p>
<p>Use dot notation (e.g., <code>db.username</code>)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="property-management">Property Management<a href="#property-management" class="hash-link" aria-label="Direct link to Property Management" title="Direct link to Property Management">​</a></h3>
<p>Use .yaml or .properties for environment-specific configurations.</p>
<p>Avoid hardcoding sensitive information. Example:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">db.username=admin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">db.password=$</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">secure</span><span class="token punctuation" style="color:#393A34">:</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">db.password</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Exception Handling in Java uses custom exceptions for better error tracking.</p>
<p>Avoid generic exception catching. For example, the public class <code>CustomException</code> extends the following exception:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    public CustomException(String message)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        super(message);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure">​</a></h3>
<p>Follow a standard MuleSoft folder structure:</p>
<blockquote>
<p>Mule flows and configurations | <code>/src/main/mule</code></p>
</blockquote>
<blockquote>
<p>Custom Java classes | <code>/src/main/java</code></p>
</blockquote>
<blockquote>
<p>Property files and other resources | <code>/src/main/resources</code></p>
</blockquote>
<blockquote>
<p>Unit tests | <code>/src/test</code></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dataweave-standards">DataWeave Standards<a href="#dataweave-standards" class="hash-link" aria-label="Direct link to DataWeave Standards" title="Direct link to DataWeave Standards">​</a></h3>
<p><strong>Formatting</strong></p>
<ul>
<li>
<p>Use consistent indentation (2 spaces) for DataWeave scripts.</p>
</li>
<li>
<p>Keep DataWeave scripts concise and modular. Break complex transformations into smaller, reusable functions.</p>
</li>
</ul>
<p><strong>Comments</strong></p>
<ul>
<li>
<p>Use comments to explain the purpose of the DataWeave script and any non-obvious logic.</p>
</li>
<li>
<p>Use <code>//</code> for single-line comments and <code>/* ... */</code> for multi-line comments.</p>
</li>
</ul>
<p><strong>Performance</strong></p>
<ul>
<li>
<p>Avoid unnecessary transformations and use built-in functions whenever possible to enhance performance.</p>
</li>
<li>
<p>Use map, filter, and reduce functions effectively to process collections.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling">Error Handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error Handling" title="Direct link to Error Handling">​</a></h3>
<p><strong>Global Error Handling</strong></p>
<ul>
<li>
<p>Implement a global error handling strategy using the Error Handling scope to manage exceptions consistently across the application.</p>
</li>
<li>
<p>Log errors with sufficient detail to facilitate troubleshooting.</p>
</li>
</ul>
<p><strong>Specific Error Handling</strong></p>
<ul>
<li>
<p>Use specific error types to handle known exceptions (e.g., ValidationError, DatabaseError).</p>
</li>
<li>
<p>Provide meaningful error messages that can help in diagnosing issues.</p>
</li>
<li>
<p>Use global error handlers.<br></p>
</li>
<li>
<p>Standard error types: <code>ON_ERROR_CONTINUE</code> and <code>ON_ERROR_PROPAGATE</code></p>
</li>
<li>
<p>Include error logging and meaningful error messages. For example,</p>
</li>
</ul>
<div class="language-HTML language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">on-error-propagate</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">type</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">HTTP:BAD_REQUEST</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">logger</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">level</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">ERROR</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">message</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">#[error.description]</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">on-error-propagate</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"> </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="api-design">API Design<a href="#api-design" class="hash-link" aria-label="Direct link to API Design" title="Direct link to API Design">​</a></h3>
<p><strong>RESTful Principles</strong></p>
<ul>
<li>
<p>Follow RESTful principles for API design, using appropriate HTTP methods (<code>GET</code>, <code>POST</code>, <code>PUT</code>, <code>DELETE</code>).</p>
</li>
<li>
<p>Use plural nouns for resource names (e.g., <code>/customers</code>, <code>/orders</code>).</p>
</li>
</ul>
<p><strong>Versioning</strong></p>
<ul>
<li>
<p>Version APIs using the URL (e.g., <code>/api/v1/customers</code>) to ensure backward compatibility.</p>
</li>
<li>
<p>Document changes in the API versioning strategy.</p>
</li>
</ul>
<p><strong>Security</strong></p>
<ul>
<li>
<p>Implement security best practices, including <em>OAuth 2.0</em> for authentication and authorization.</p>
</li>
<li>
<p>Validate and sanitize all inputs to prevent injection attacks.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="raml-structure">RAML Structure<a href="#raml-structure" class="hash-link" aria-label="Direct link to RAML Structure" title="Direct link to RAML Structure">​</a></h3>
<ol>
<li><strong>Version</strong>: Use RAML 1.0 version.</li>
</ol>
<p>Organize the RAML files into a modular structure:</p>
<p><code>/api</code> - Main RAML file (e.g., api.raml)</p>
<p><code>/resources</code> - Resource types and traits /schemas - JSON or XML schemas</p>
<p><code>/examples</code> - Example payloads</p>
<p>an example of this is given below:</p>
<div class="language-RAML language-raml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-raml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">#%RAML 1.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">title: Order Management</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">API version: v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">baseUri: https://api.example.com/v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mediaType: application/json</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="2">
<li><strong>Resource Naming</strong>: Use nouns for resource names. Use plural forms (e.g., <code>/orders</code>, <code>/customers</code>).
<br>for example:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/orders:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">get:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">description: Retrieve a list of orders. </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li><strong>Methods and Status Codes</strong>: Include all relevant HTTP methods. Specify expected status codes. Example:</li>
</ol>
<div class="language-YAML language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">/orders</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">post</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">Body</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">application/json</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">examples</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">orderRequest</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">              </span><span class="token key atrule" style="color:#00a4db">value</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token tag" style="color:#00009f">!include</span><span class="token plain"> /examples/order</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">request.json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">responses</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">&#x27;201&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Order created successfully.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token key atrule" style="color:#00a4db">&#x27;400&#x27;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Invalid request.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li><strong>Query Parameters and Headers</strong>: Document query parameters and headers. Specify required and optional fields. Example:</li>
</ol>
<div class="language-YAML language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">/orders</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">get</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">queryParameters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">status</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Filter orders by status.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain">  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li><strong>Data Types and Examples</strong>: Use external JSON schemas for data validation. Provide example requests and responses. Example:</li>
</ol>
<div class="language-YAML language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">types</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">Order</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> object</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">properties</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">amount</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> number</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">example</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token tag" style="color:#00009f">!include</span><span class="token plain"> /examples/order</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">example.json  </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="6">
<li><strong>Traits and Resource Types</strong>: Use traits for common headers, query parameters, and responses. Use resource types to avoid repetition. Example:</li>
</ol>
<div class="language-YAML language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">traits</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">paginated</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">queryParameters</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">page</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> integer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">pageSize</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">integer required</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">false</span><span class="token plain"> </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="7">
<li><strong>Security</strong>: Use OAuth 2.0 for secure APIs. Document security schemes clearly. Example:</li>
</ol>
<div class="language-YAML language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">securitySchemes</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">oauth_2_0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> OAuth 2.0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">describedBy</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token key atrule" style="color:#00a4db">headers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token key atrule" style="color:#00a4db">Authorization</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token key atrule" style="color:#00a4db">Access token type</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            </span><span class="token key atrule" style="color:#00a4db">string settings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                 </span><span class="token key atrule" style="color:#00a4db">accessTokenUri</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">//auth.example.com/token</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h3>
<p><strong>Unit Testing</strong></p>
<ul>
<li>
<p>Write unit tests for all components, including flows, DataWeave transformations, and custom connectors.</p>
</li>
<li>
<p>Use MUnit for testing Mule applications, ensuring that tests are comprehensive and cover edge cases.</p>
</li>
</ul>
<p><strong>Integration Testing</strong></p>
<ul>
<li>
<p>Conduct integration tests to verify that different components of the application work together as expected.</p>
</li>
<li>
<p>Use mocking frameworks to simulate external dependencies during testing.</p>
</li>
</ul>
<p><strong>Continuous Integration/Continuous Deployment (CI/CD)</strong></p>
<ul>
<li>
<p>Implement CI/CD pipelines to automate testing and deployment processes.</p>
</li>
<li>
<p>Ensure that all tests pass before merging code into the main branch.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization">​</a></h3>
<p><strong>Connection Management</strong></p>
<ul>
<li>
<p>Use connection pooling for database and external service connections to improve performance.</p>
</li>
<li>
<p>Configure timeouts and retries appropriately to handle transient failures.</p>
</li>
</ul>
<p><strong>Batch Processing</strong></p>
<ul>
<li>
<p>Use batch processing for large data sets to improve performance and reduce memory consumption.</p>
</li>
<li>
<p>Monitor batch job performance and optimize as necessary.</p>
</li>
</ul>
<p><strong>Logging and Monitoring</strong></p>
<ul>
<li>
<p>Implement logging at appropriate levels (<code>INFO</code>, <code>DEBUG</code>, <code>ERROR</code>) to capture essential information without overwhelming the logs.</p>
</li>
<li>
<p>Use monitoring tools to track application performance and identify bottlenecks.</p>
</li>
</ul>
<p><strong>Java Integration (JDK 11)</strong></p>
<ul>
<li>
<p>Use io.jsonwebtoken for JWT token generation</p>
</li>
<li>
<p>Avoid using deprecated Java APIs</p>
</li>
<li>
<p>Use <code>try-with-resources</code> for resource management</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Direct link to Logging" title="Direct link to Logging">​</a></h3>
<ul>
<li>
<p>Use MuleSoft Logger component instead of System.out.println</p>
</li>
<li>
<p>Define log levels (INFO, WARN, ERROR) based on the severity.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mule-development-naming-conventions">Mule Development Naming Conventions<a href="#mule-development-naming-conventions" class="hash-link" aria-label="Direct link to Mule Development Naming Conventions" title="Direct link to Mule Development Naming Conventions">​</a></h3>
<p>The table below describes the various naming conventions to be followed by developers when working with MuleSoft.</p>
<table><thead><tr><th>Mule Component</th><th>Naming Details</th></tr></thead><tbody><tr><td>Mule Project Name</td><td>The project is created for high level Business Process to be implemented. <br><br>The project name should explain the high level business purpose of the project, and an optional version identifier if you want to maintain multiple versions of same project.<br><br>The project name shall follow lower case as below syntax.<br><br> Syntax: <code>&lt;clientname/program&gt;-&lt;businesspurpose&gt;-v1.0</code><br><br>Examples:<br>The Mule Integration that allows to manage order processing <code>customer-orderprocessing</code><br>The Mule Integration that allows to manage products with version <code>projectatlas-orderprocessing-v1.0</code></td></tr><tr><td>Mule Flow Name</td><td>The Mule configuration file name should explain the purpose of a flow within a Businesss Process.<br><br>Use combination of Verb + Noun to define the purpose of a flow. Each of the Mule configuration file should refer to either of below 5 types:<br>- Main flow (Each interface in the project will have a main flow)<br>- Error handling flow (Error handling strategy defined in this flow. Only one flow per project)<br>- Config / Global flow (All the global connector and other configurations. Only one flow per project)<br>- Common flow (Any reusable sub-flows across other interfaces. Only one flow per project)<br>- API flow (This will appear only while using API kit router. This flow should have only routing logic, actual interface should be coded in individual interface main flow. API will also be only one flow per project)<br><br>The name should follow lowercase, hyphen or underscore separated.<br><br>Syntax: <code>&lt;purposeof&gt;-&lt;flowdetails&gt;</code><br><br>Examples:<br>The HTTP service to get token from SFDC: <code>get-oauthtoken-sfdc.xml</code><br>The main flow can contain source and target information <code>app1-itemdetails-app2.xml</code><br>The RAML based main API kit router flow: <code>api.xml</code><br>The reusable sub-flows across other interfaces: <code>clientname-orderprocessing-common.xml</code><br>Similarily the config and error handling flows are <code>customer-orderprocessing-errorhandling.xml</code> and <code>customer-orderprocessing-config.xml</code></td></tr><tr><td>Endpoint Name(Global/Local)</td><td>The endpoint name should explain the operation that endpoint is performing. The name can follow “lower Camel Case” or “lower case hyphen separated”, but should be consistent across the project. <br><br> Syntax: <code>&lt;Action&gt;&lt;Business Entity being processed&gt;</code>  <br><br>Examples:<br>The file inbound endpoint to read employee data: <code>readEmployeeFlow</code> <br>The file outbound endpoint to write product data: <code>write-product-privateflow</code> <br>The HTTP Endpoint to get Sales Order from Request: <code>getSalesOrderSubflow</code></td></tr><tr><td>MUnit Test Suite</td><td>The Mule MUnit configuration file name should follow same name as the corresponding main interface flow. The name should follow lowercase, hyphen or underscore separated <br> <br>Syntax: <code>&lt;purposeof&gt;-&lt;flowdetails&gt;-testsuite</code> <br><br>Example:<br>Test suite for get token from SFDC flow: <code>get-accountdetails-sfdc-testsuite.xml</code></td></tr><tr><td>MUnit Test Case</td><td>The individual test cases should provide test case description along with success or failure testing. The name should follow “lower Camel Case” or “lower case hyphen separated”. <br><br>Syntax: <code>&lt;positive/negative&gt;&lt;Description&gt;&lt;Test&gt; </code><br><br>Examples:<br> Test case for one sample success test: <code>successGetAccountDetailsTest</code><br>Test case for one sample failure test: <code>failure-getaccountdetails-test</code></td></tr><tr><td>Property Files</td><td>The property files are usually created at the program level in a common project and usually injected as dependencies into individual projects under the program. However they can also be created at the project level, if the environment related properties are significantly different or not common across projects under the program. <br><br>In any case, the property files should be created at environment level and should follow the lower case syntax as below. They should be added as reference in the project config file using property placeholder. <br><br>Syntax: <code>&lt;clientname/program&gt;-&lt;env&gt;.properties</code><br><br>Examples: <br>Properties file at the entire client/program level: <code>customer-prod.properties</code><br>Properties file at the individual project level: <code>customer-orderprocessing-dev.properties</code></td></tr><tr><td>Property File Values</td><td>The properties should be grouped based on the functionality and properties should start with a contextual name. None of the passwords should be put in plain text, they should be encrypted. The actual property should follow lower case syntax with DOT separated as below:<br><br>Syntax: <code>&lt;application/entity&gt;.&lt;endpoint&gt;.&lt;property&gt;=&lt;value&gt;</code><br><br>Examples: <br>Property for a bank salesforce Endpoint: <code>bank123.sfdc.host=[host_name]</code> <code>bank123.sfdc.password=[encrypted_password]</code><br>Property for an application DB endpoint: <code>retek.db.host=[host_name]</code> <code>retek.db.port=[port_number]</code></td></tr><tr><td>Transformation Name<br>(In-Built abstract Transformer as well as <code>DataMapper</code>)</td><td>The transformation name should provide Input Entity Business Name, Input Structure, Output Entity Business Name, and Output Structure in the pattern given below (see syntax). The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Input Entity Name&gt;&lt;Input Structure&gt;2&lt;Output Entity Name&gt;&lt;Output Structure&gt;</code><br><br>Examples:<br>The transformation of Sales Order OAGi model to SFDC Json model: <code>salesLeadSOAP2LeadJSON</code><br>The transformation of Product CSV File to SAP Product Model:</td></tr><tr><td>Scopes</td><td>The scopes name should provide the entity on which the processing depends. The name should follow lowe Camel Case.<br><br>Syntax: <code>&lt;Scope Name&gt;&lt;Entity Name&gt;</code><br><br>Examples: <br>To process each record retrieved from Select Query from Database: <code>forEachOrderRecord</code><br>To cache parameters if they already exist: <code>cacheUserName</code></td></tr><tr><td>Components</td><td>The component name should explain the operation that component is performing on a high level. The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Action&gt;&lt;Business Entity being processed&gt;</code><br><br>Examples:<br>To get OAUTH token by making a Rest call using Java: <code>getOAuthToken</code><br>To make a SOAP call to external Order Processing web service: <code>processOrder</code></td></tr><tr><td>Filters</td><td>The filter name should explain the action as well as the reference to the variable on which the processing depends. The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Action&gt;&lt;Business Entity being processed&gt;</code><br><br>Examples:<br>To filter the product records on <code>isActive</code> variable to process only the active: <code>processActiveProduct</code><br>To filter specific message payload from HTTP inbound endpoint: <code>filterFavicon</code></td></tr><tr><td>Flow Control</td><td>The flow control name should provide the control activity with the criteria on which the processing depends. The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Action&gt;&lt;Business Entity being processed&gt;</code><br><br>Examples:<br>To spilt an xml containing multiple products: <code>splitProducts</code><br>To choose the destination file endpoint depending on product family: <code>routeOnProductFamily</code></td></tr><tr><td>Global DataSource</td><td>The data source name should explain database business name, RDBMS type of database (Oracle, MS-SQL etc). The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Database Business Name&gt;&lt;RDBMS Name&gt;DS</code><br><br>Example:<br>Customer Core Oracle Database: <code>customerCoreOracleDS</code></td></tr><tr><td>Connector</td><td>The connector name should explain the datasource it connects to. The name should follow lower Camel Case.<br><br>Syntax: <code>&lt;DataSource Name-withoutDS&gt;Connector</code><br><br>Example:<br>The connector for Customer Core Oracle Database: <code>customerCoreOracleConnector</code></td></tr><tr><td>Cloud Connector(Local)</td><td>The cloud connector name should explain the operation it performs. The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Action&gt;&lt;Business Entity being processed&gt;</code><br><br>Example: <br>Create SalesLead using SalesForce Connector <code>createLead</code></td></tr><tr><td>Global Component Configurations</td><td>The configuration name should explain the context object it configures. The name should follow lower Camel Case. <br><br>Syntax: <code>&lt;Action&gt;&lt;Context Object&gt;</code><br><br>Example:<br>The script configuration uses Groovy script to calculate total order payment amount: <code>calculatePaymentAmount</code></td></tr><tr><td>Logger</td><td>The logger component name should provide the name of currently processing entity and whether it is a request or response. The name should follow lower Camel Case. <br><br>Syntax: <code>Log&lt;Processing entity&gt;Request/Response</code><br><br>Example: <br>Log incoming SalesLead request in OAG format: <code>logOAGProcessSalesLeadRequest</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-naming-conventions">General Naming Conventions<a href="#general-naming-conventions" class="hash-link" aria-label="Direct link to General Naming Conventions" title="Direct link to General Naming Conventions">​</a></h3>
<p>The below general naming convetion rules to be followed:</p>
<ul>
<li>
<p>Business processes or entities should be singular rather than plural.<br>Example: <code>CreateLead</code> (NOT CreateLeads)</p>
</li>
<li>
<p>Provide description of a flow in the flow description section. The name should avoid abbreviations.<br>Example: <code>OrderServiceFlow</code> (NOT OrderServFlow)</p>
</li>
<li>
<p>All MUNIT functional test classes should be follow the suffix  <code>TestCase</code><br>Example: <code>CreatLeadTestCase</code>, <code>DeleteLeadTestCase</code></p>
</li>
<li>
<p>All the variables names (session, flow, invocation, inbound, outbound) must be in mixed case starting with lower case. This rule is applicable to all message properties as well.</p>
</li>
<li>
<p>Underscores and other special characters should NOT be used in variable names, method names or class names.</p>
</li>
<li>
<p><code>is</code> prefix should be used for boolean variables and methods.<br>Examples: <code>isSet</code>, <code>isVisible</code>, <code>isFinished</code>, <code>isFound</code>, <code>isOpen</code></p>
</li>
<li>
<p>Negated boolean variable names must be avoided. Example: <code>boolean isError</code> (NOT: isNoError)</p>
</li>
<li>
<p>Do not use <code>mule</code> as prefix for project or deployment artifact name.</p>
</li>
<li>
<p>Avoid being too specific whenever not required to limit re-use potential.</p>
</li>
<li>
<p>Increment major versions if you break backwards compatibility.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-development-naming-conventions">Common Development Naming Conventions<a href="#common-development-naming-conventions" class="hash-link" aria-label="Direct link to Common Development Naming Conventions" title="Direct link to Common Development Naming Conventions">​</a></h3>
<table><thead><tr><th>Component</th><th>Naming Details</th></tr></thead><tbody><tr><td>JMS</td><td>JMS resource names must be unique per resource type (e.g. queues, topic, connection factories, and JNDI names). The name for JMS component should follow pattern given below (see syntax):<br><br>This pattern provides a unique identity for the JMS component in question, when there are multiple business groups and domains using the same JMS Server within an enterprise. The business group and domain should explain the logical business group and domain within an enterprise.<br><br>Two different (business group + business domain) can have (message type + version + resource type) that can share the same name. This business group and domain within it is owner of the component.<br><br>Syntax: <br><code>jms/&lt;biz group&gt;.&lt;biz domain&gt;.&lt;message type&gt;.&lt;V99.9&gt;.&lt;resource type&gt;</code><br><br>The syntax shall follow all lower case.<br>The version number provides unique identity for a Queue or Topic, when there are multiple versions of the same application having diverse message models, or services exchanging messages. <br><br>Do not include the &quot;application name&quot; that provides this component, or “consumer” or “publisher” of the message into naming. These can change over time (e.g. change or addition in consumer and publisher) although contract (and pattern) for business domain remains the same.<br><br>Examples:<br><code>jms/ck.ckint.cif.dim.v1.0.queue</code><br><code>jms/ck.ckint.catalog.v01.0.queue</code></td></tr><tr><td>REST API</td><td>Well named APIs are insightful and far easier to use due to consistency and an easily identifiable pattern of naming. The RESTful APIs is collection of URIs called over HTTP, and provides JSON or XML representation of resource.<br><br>In RESTful API each piece of information is exposed as a resource having its own address or URI. And so, it is preferable to name each resource as a noun in contrast to verb or action.<br> Your URI should follow a consistent hierarchical structure for ease of understanding and meaning of the resource for the consumer of an API. <br><br>Examples: <br>To create a new catalog: <code>POST http://www.elearning.com/catalogs</code><br>To read a specific catalog with catalog Id: <code>#123 GET http://www.elearning.com/catalogs/123</code><br>The same URI would be used for PUT and DELETE, to update and delete catalog respectively.<br>To get all registrations for a catalog 123: <code>GET http://www.elearning.com/catalogs/123/registrations</code><br>The same URI with POST would be used for creating registration for a catalog 123.<br>To get all payments against registration 456 of a catalog 123: <code>GET http://www.elearning.com/catalogs/123/registrations/456/payments</code><br><br> Below are some rules for URI design:<br><br>- All REST service names should use strict lower case names.<br>- All REST service request and response fields should use strict lower case names.<br>- Build URI using hierarchy of entities (resources) that is being operated upon rather than the operation being performed.<br>- Use domain entities&#x27; names and their relation to define consistent hierarchy.<br>- Use plural of an entity.<br>- Use nouns, not verbs. The power of REST comes through the fact that there is a limited verb set (operations: <code>GET</code>, <code>POST</code>, etc.) combined with a large set of nouns (or resources).<br>- Services offering a uniquely identifiable resource via a key should use basic REST notation (e.g. <code>/catalogs/</code> (cataloged))<br>- Service having mandatory arguments over GET should have them as path variables (e.g. <code>/catalogs/(fromdate)/(todate)</code>)<br>- Services offering optional search/filtering capabilities should use query parameter (e.g. <code>?key1=value&amp;key2=value</code>)<br>- Keep it intuitive. URIs should be human readable and guessable.<br><br><strong>REST API Versioning</strong><br><br>There are multiple techniques to define version for REST API. Some of them are:<br><br>- Include version into API URI.<br>- Use version attribute into HTTP Header.<br>- Use domain name into HTTP Header.<br><br>TODO: Best Technique for versioning for REST API or not to use Versioning.</td></tr><tr><td>SOAP WEB SERVICE</td><td>SOAP uses WSDL, XML document that represents the SOAP service contract including protocol, endpoint, methods and message structure.<br><br>WSDL document uses the following elements in the definition of service:<br><br><em>Message</em><br>An abstract, typed definition of the data being communicated.<br><br>Web service Message name should clearly indicate what type of data it carries. The Web service message name should follow Camel Case.<br><br>Syntax: <code>&lt;Verb&gt;``&lt;DataType&gt;``&lt;Request Response Fault&gt;</code>  <br><br>Examples: <br> Messages to perform addition of product to product catalog: <code>addProductRequest</code> <code>addProductResponse</code> <code>addProductFault</code><br>Messages to get product information: <code>getProductInfoRequest</code> <code>getProductInfoResponse</code> <code>getProductInfoFault</code> <br><br><em>Operation</em><br>An abstract description of an action supported by the service. <br><br>Web service operation names should clearly indicate what they do from the client&#x27;s point of view. The Web service operation name should start with verb and follow Camel Case.<br><br>Syntax: <code>&lt;Verb&gt;&lt;Operation Purpose&gt;</code><br><br>Examples:<br>To add product to product catalog: <code>addProduct</code><br>To get product Information: <code>getProductInfo</code><br><br><em>Port Type</em><br>An abstract set of operations supported by one or more endpoints.<br><br>Port type name should be similar to service name appended with word Port. Port type name should follow Camel Case.<br><br>Syntax: <code>&lt;Service name&gt;&lt;Port&gt;</code><br><br>Examples:<br>Service to manage Product data: <code>ProductPort</code><br><br><em>Service</em><br>A collection of related endpoints. <br><br>The Web service name should be a business noun, concept or process. Avoid verbs when naming Web services.<br><br>Examples:<br>To create Product service: <code>ProductService</code><br>Avoid names such as <code>CreateProductDataService</code>.<br><br><strong>Web Service Versioning</strong><br><br>Web Service versioning is achieved by changing the version of namespace in WSDL and XSD. It is NOT recommended to use version number in the Service Endpoint URL as this may result into frequent updates to the Endpoint URL configured in service consumers programs.<br><br><strong>Major Version Change Scenarios</strong><br><br>The term major update is reserved for updates that break existing service consumers. i.e. clients, or invalidates previously shared (and consumed) documents.<br>Major version updates have to be shared with all consumers of the service to avoid the failure of existing interfaces that are using the service.<br><br>Updates to an XML Schema document are considered to result in a major update if:<br>- There are changes to the type of a local element.<br>- There are changes to a local element or an element reference requiring that it become mandatory (i.e. changing the definition from optional to require).<br>- Adding or removing an enumeration value.<br>- Renaming or removing a global type or element.<br>- Changing the type of a global element.<br><br>Updates to a WSDL document are considered to result in a major update if: <br>- Updates are made to existing binding, service or portType definitions.<br>- Updates are made to a message element with a reference to a schema type message, message part, portType, binding is removed from service.<br><br>Major updates may NOT be backwards compatible for existing clients. Hence always share update WSDL/XSD with all consumers whenever major version change.<br><br>Syntax: <code>&lt;Service Namespace&gt;&lt;/V&gt;&lt;Version Number&gt;&lt;.0&gt;</code><br><br>Example:<br> <a href="http://www.productdata.com/retail/integration/service/ProductDataService/V2.0" target="_blank" rel="noopener noreferrer">http://www.productdata.com/retail/integration/service/ProductDataService/V2.0</a><br><br><strong>Minor Version Change Scenarios</strong><br><br>The term minor update is reserved for backward-compatible updates of an interface which does not break existing clients or existing documents such that they remain valid if continuing to use a minor update to an existing document.<br>Minor version updates have to be shared with only those consumers of the service for whom the change has been implemented. All other consumers can still continue to use the previous version of the service.<br><br>Updates to an XML Schema document are considered to result in a minor update if:<br>- There are changes to a local element or element reference making it optional (i.e. changing from the definition from required to optional).<br>- There are addition(s) of a global element or type.<br>- Documentation or comments are added.<br><br>Updates to a WSDL document are considered to result in a minor update if:<br>- A new operation, possibly with message and message parts definitions is added.<br>- A new portType, binding or a service to a WSDL is added.<br>- A new, optional, behavior is added without changing the message signatures or types.<br><br>Minor updates MUST be backwards-compatible for existing clients.<br><br>Syntax: <code>&lt;Service Namespace&gt;&lt;/V&gt;&lt;Version Number&gt;&lt;.n&gt;</code><br><br>Example: <br><a href="http://www.productdata.com/retail/integration/service/ProductDataService/V2.5" target="_blank" rel="noopener noreferrer">http://www.productdata.com/retail/integration/service/ProductDataService/V2.5</a></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="java-components-conventions">Java Components Conventions<a href="#java-components-conventions" class="hash-link" aria-label="Direct link to Java Components Conventions" title="Direct link to Java Components Conventions">​</a></h3>
<p>Mule IDE studio should be configured for Sonar coding guideline tools. Use default Sonar rules.</p>
<p>Please refer to the links below for Java Coding Guidelines. These links also include XML Schema Best Practices.</p>
<ul>
<li>
<p><a href="https://github.com/mulesoft/mule/blob/3.7.2/STYLE.md" target="_blank" rel="noopener noreferrer">https://github.com/mulesoft/mule/blob/3.7.2/STYLE.md</a></p>
</li>
<li>
<p><a href="https://docs.mulesoft.com/mule-contributors-guide/v/3.4/mule-coding-conventions" target="_blank" rel="noopener noreferrer">https://docs.mulesoft.com/mule-contributors-guide/v/3.4/mule-coding-conventions</a></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h3>
<table><thead><tr><th>Serial No</th><th>Document Name</th></tr></thead><tbody><tr><td>1</td><td><a href="https://docs.mulesoft.com/mule-contributors-guide/v/3.4/mule-coding-conventions" target="_blank" rel="noopener noreferrer">https://docs.mulesoft.com/mule-contributors-guide/v/3.4/mule-coding-conventions</a></td></tr><tr><td>2</td><td>MuleSoft Alliance Partner Portal documentation</td></tr><tr><td>3</td><td><a href="http://www.w3.org/TR/wsdl" target="_blank" rel="noopener noreferrer">http://www.w3.org/TR/wsdl</a></td></tr></tbody></table></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dna-knowledge-base/coding-standards/php"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Coding Standards - PHP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a><ul><li><a href="#general-guidelines" class="table-of-contents__link toc-highlight">General Guidelines</a></li><li><a href="#naming-conventions" class="table-of-contents__link toc-highlight">Naming Conventions</a></li><li><a href="#property-management" class="table-of-contents__link toc-highlight">Property Management</a></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#dataweave-standards" class="table-of-contents__link toc-highlight">DataWeave Standards</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error Handling</a></li><li><a href="#api-design" class="table-of-contents__link toc-highlight">API Design</a></li><li><a href="#raml-structure" class="table-of-contents__link toc-highlight">RAML Structure</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li><li><a href="#mule-development-naming-conventions" class="table-of-contents__link toc-highlight">Mule Development Naming Conventions</a></li><li><a href="#general-naming-conventions" class="table-of-contents__link toc-highlight">General Naming Conventions</a></li><li><a href="#common-development-naming-conventions" class="table-of-contents__link toc-highlight">Common Development Naming Conventions</a></li><li><a href="#java-components-conventions" class="table-of-contents__link toc-highlight">Java Components Conventions</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">The Phoenix Group Websites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://phoenix.tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Phoenix Group</a></li><li class="footer__item"><a href="https://pi108.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phoenix Innovations</a></li><li class="footer__item"><a href="https://xcaliberinfotech.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Xcaliber Infotech</a></li><li class="footer__item"><a href="https://bitmapper.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bit Mapper Integration Technologies</a></li><li class="footer__item"><a href="https://griffyn.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Griffyn Robotech</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Phoenix Innovations LLC, Static Project Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>