<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Welcome to the Knowledge Base | Knowledge Center | DNA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="HTTP://git.pi108.net/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="HTTP://git.pi108.net/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="HTTP://git.pi108.net/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Welcome to the Knowledge Base | Knowledge Center | DNA"><meta data-rh="true" name="description" content="The Knowledge Base (KB) is your one-stop destination for all the essential information, resources, and documentation you&#x27;ll need to succeed. Whether you&#x27;re onboarding, troubleshooting, or diving deep into project-specific details, this KB is designed to empower you with quick, accurate, and reliable knowledge."><meta data-rh="true" property="og:description" content="The Knowledge Base (KB) is your one-stop destination for all the essential information, resources, and documentation you&#x27;ll need to succeed. Whether you&#x27;re onboarding, troubleshooting, or diving deep into project-specific details, this KB is designed to empower you with quick, accurate, and reliable knowledge."><link data-rh="true" rel="icon" href="/img/phoenix_group_bird_only.ico"><link data-rh="true" rel="canonical" href="HTTP://git.pi108.net/docs/intro"><link data-rh="true" rel="alternate" href="HTTP://git.pi108.net/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="HTTP://git.pi108.net/docs/intro" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Knowledge Center | DNA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Knowledge Center | DNA Atom Feed"><link rel="stylesheet" href="/assets/css/styles.079a0bf4.css">
<script src="/assets/js/runtime~main.cb26d083.js" defer="defer"></script>
<script src="/assets/js/main.33e2f259.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/dna-logo.svg" alt="Phoenix Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/dna-logo.svg" alt="Phoenix Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Support Home</b></a><a class="navbar__item navbar__link" href="/kb-home">Knowledge Base Home</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to the Knowledge Base 📚</h1></header>
<p>The <strong>Knowledge Base (KB)</strong> is your one-stop destination for all the essential information, resources, and documentation you&#x27;ll need to succeed. Whether you&#x27;re onboarding, troubleshooting, or diving deep into project-specific details, this KB is designed to empower you with quick, accurate, and reliable knowledge.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-can-you-expect-here">What Can You Expect Here?<a href="#what-can-you-expect-here" class="hash-link" aria-label="Direct link to What Can You Expect Here?" title="Direct link to What Can You Expect Here?">​</a></h2>
<p>The Knowledge Base is organized to provide clarity and accessibility, with content tailored for different roles and purposes. Here&#x27;s a snapshot of what you&#x27;ll find:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-technical-documents">🔧 <strong>Technical Documents</strong><a href="#-technical-documents" class="hash-link" aria-label="Direct link to -technical-documents" title="Direct link to -technical-documents">​</a></h3>
<p>Explore system architecture, API documentation, version control, CI/CD guidelines, and more to stay aligned with project development.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-onboarding-resources">🚀 <strong>Onboarding Resources</strong><a href="#-onboarding-resources" class="hash-link" aria-label="Direct link to -onboarding-resources" title="Direct link to -onboarding-resources">​</a></h3>
<p>For new joiners, we have detailed guides on tools, methodologies, and processes to help you hit the ground running.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-coding-standards">✨ <strong>Coding Standards</strong><a href="#-coding-standards" class="hash-link" aria-label="Direct link to -coding-standards" title="Direct link to -coding-standards">​</a></h3>
<p>Ensure your code meets the best practices for languages and tools specific to the project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-testing-and-quality-assurance">🛠️ <strong>Testing and Quality Assurance</strong><a href="#️-testing-and-quality-assurance" class="hash-link" aria-label="Direct link to ️-testing-and-quality-assurance" title="Direct link to ️-testing-and-quality-assurance">​</a></h3>
<p>Find templates, workflows, and strategies for creating and managing test cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-process-documentation">📑 <strong>Process Documentation</strong><a href="#-process-documentation" class="hash-link" aria-label="Direct link to -process-documentation" title="Direct link to -process-documentation">​</a></h3>
<p>Understand workflows, standards, and meeting guidelines to streamline collaboration.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-use-the-knowledge-base">How to Use the Knowledge Base<a href="#how-to-use-the-knowledge-base" class="hash-link" aria-label="Direct link to How to Use the Knowledge Base" title="Direct link to How to Use the Knowledge Base">​</a></h2>
<ol>
<li><strong>Navigate with Ease:</strong> Browse through the modules listed in the sidebar or the main page.</li>
<li><strong>Search Intelligently:</strong> Use the search bar to quickly locate specific documents or topics.</li>
<li><strong>Stay Updated:</strong> Keep an eye on updates for the latest resources or changes to existing ones.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ready-to-get-started">Ready to Get Started?<a href="#ready-to-get-started" class="hash-link" aria-label="Direct link to Ready to Get Started?" title="Direct link to Ready to Get Started?">​</a></h2>
<p>Visit any of the KB modules from the sidebar or homepage to dive right into the content you need. Each module is carefully curated and maintained to provide the most relevant and up-to-date information.</p>
<hr>
<blockquote>
<p><strong>Tip:</strong> Bookmark frequently used modules for quick access!</p>
</blockquote>
<hr>
<p>Need help or have suggestions? Feel free to reach out to the documentation team. Your feedback helps us improve and grow the Knowledge Base to better serve your needs.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-can-you-expect-here" class="table-of-contents__link toc-highlight">What Can You Expect Here?</a><ul><li><a href="#-technical-documents" class="table-of-contents__link toc-highlight">🔧 <strong>Technical Documents</strong></a></li><li><a href="#-onboarding-resources" class="table-of-contents__link toc-highlight">🚀 <strong>Onboarding Resources</strong></a></li><li><a href="#-coding-standards" class="table-of-contents__link toc-highlight">✨ <strong>Coding Standards</strong></a></li><li><a href="#️-testing-and-quality-assurance" class="table-of-contents__link toc-highlight">🛠️ <strong>Testing and Quality Assurance</strong></a></li><li><a href="#-process-documentation" class="table-of-contents__link toc-highlight">📑 <strong>Process Documentation</strong></a></li></ul></li><li><a href="#how-to-use-the-knowledge-base" class="table-of-contents__link toc-highlight">How to Use the Knowledge Base</a></li><li><a href="#ready-to-get-started" class="table-of-contents__link toc-highlight">Ready to Get Started?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">The Phoenix Group Websites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://phoenix.tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Phoenix Group</a></li><li class="footer__item"><a href="https://pi108.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phoenix Innovations</a></li><li class="footer__item"><a href="https://xcaliberinfotech.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Xcaliber Infotech</a></li><li class="footer__item"><a href="https://bitmapper.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bit Mapper Integration Technologies</a></li><li class="footer__item"><a href="https://griffyn.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Griffyn Robotech</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Phoenix Innovations LLC, Static Project Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>