<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dna-knowledge-base/onboarding-documents/wbs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Work Breakdown Sheet | DNA | Knowledge Center | DNA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://swanandkhati.github.io/dna-kb/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://swanandkhati.github.io/dna-kb/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://swanandkhati.github.io/dna-kb/docs/dna-knowledge-base/onboarding-documents/wbs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Work Breakdown Sheet | DNA | Knowledge Center | DNA"><meta data-rh="true" name="description" content="This document will be used as a standard work breakdown sheet (WBS) for all tickets."><meta data-rh="true" property="og:description" content="This document will be used as a standard work breakdown sheet (WBS) for all tickets."><link data-rh="true" rel="icon" href="/dna-kb/img/phoenix_group_bird_only.ico"><link data-rh="true" rel="canonical" href="https://swanandkhati.github.io/dna-kb/docs/dna-knowledge-base/onboarding-documents/wbs"><link data-rh="true" rel="alternate" href="https://swanandkhati.github.io/dna-kb/docs/dna-knowledge-base/onboarding-documents/wbs" hreflang="en"><link data-rh="true" rel="alternate" href="https://swanandkhati.github.io/dna-kb/docs/dna-knowledge-base/onboarding-documents/wbs" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/dna-kb/blog/rss.xml" title="Knowledge Center | DNA RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/dna-kb/blog/atom.xml" title="Knowledge Center | DNA Atom Feed"><link rel="stylesheet" href="/dna-kb/assets/css/styles.1d33f7ea.css">
<script src="/dna-kb/assets/js/runtime~main.b1b04de4.js" defer="defer"></script>
<script src="/dna-kb/assets/js/main.7a5608d8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dna-kb/"><div class="navbar__logo"><img src="/dna-kb/img/dna-logo.svg" alt="Phoenix Group Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dna-kb/img/dna-logo.svg" alt="Phoenix Group Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Support Home</b></a><a class="navbar__item navbar__link" href="/dna-kb/kb-home">Knowledge Base Home</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dna-kb/docs/dna-knowledge-base/onboarding-documents/onboarding-documents-home">Onboarding Documents Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dna-kb/docs/dna-knowledge-base/onboarding-documents/mom-templates">Templates for Minutes of Meeting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dna-kb/docs/dna-knowledge-base/onboarding-documents/wbs">Work Breakdown Sheet | DNA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/dna-kb/docs/dna-knowledge-base/onboarding-documents/brd">Business Requirement Documents | DNA</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dna-kb/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Work Breakdown Sheet | DNA</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Work Breakdown Sheet | DNA</h1></header><p>This document will be used as a standard work breakdown sheet (WBS) for all tickets.</p>
<p>How to use the WBS is explained below. Please read carefully.</p>
<blockquote>
<p>There are various tabs in the WBS. Please read on to understand the use of each tab.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-tab">Overview Tab<a href="#overview-tab" class="hash-link" aria-label="Direct link to Overview Tab" title="Direct link to Overview Tab">​</a></h3>
<p>The overview sheet will list down all the</p>
<ul>
<li>Feature Name</li>
<li>Tech Stack</li>
<li>Development Team Members</li>
<li>Timeline(s)</li>
<li>Phases / Iterations</li>
</ul>
<blockquote>
<p>Wherever applicable, there are dropdowns with color coding for each of the dropdown entries.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iteration-tab">Iteration Tab<a href="#iteration-tab" class="hash-link" aria-label="Direct link to Iteration Tab" title="Direct link to Iteration Tab">​</a></h2>
<p>These tabs contain the breakdown of each iteration/phase/into various action items and subtasks.</p>
<p>The yellow <code>column B</code> has been formatted as a note and will give a high level list of activities for that particular iteration.</p>
<p><code>Column D</code> stands for DEPENDS/AFFECTS . Legend for those symbols is as follows:</p>
<table><thead><tr><th>Symbol</th><th>Explanation</th></tr></thead><tbody><tr><td>II</td><td>This symbol is to be used for tasks that are independent and can be undertaken parallelly.</td></tr><tr><td>--&gt;</td><td>This symbol is to be used for tasks that depend upon another task. The convention is to write such task right below the one on which it depends.</td></tr><tr><td>§</td><td>This symbol represents the impact of all the tasks involved under one action item.</td></tr></tbody></table>
<p><code>Column E</code> represents action items, which would be a reflection of the list of activities mentioned in column B.</p>
<blockquote>
<p><strong>Please discuss with Swanand Khati before adding any new symbols.</strong></p>
</blockquote>
<p>When creating multiple iterations, please duplicate the tab by</p>
<blockquote>
<ol>
<li>Right Click on the tab button</li>
<li>Move or Copy</li>
<li>Select &quot;create a copy&quot;</li>
</ol>
</blockquote>
<p>Rename the tab when copy is completed. This will ensure all the functions implemented in the <code>ITERATION</code> tab are reflected in the new tabs as well.</p>
<p><code>Column F</code> onwards is the calendar with team members filling in their time data.</p>
<p>To keep additional notes, please use the comment feature and tag relevant team member. An example is present in Cell <code>=E3</code>.</p>
<p>Comments appear on hover.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-validation-tab">Data Validation Tab<a href="#data-validation-tab" class="hash-link" aria-label="Direct link to Data Validation Tab" title="Direct link to Data Validation Tab">​</a></h2>
<p>This tab is to be handled carefully as the entries in this tab&#x27;s columns will affect the entire sheet.</p>
<p>Contains the following columns</p>
<table><thead><tr><th>Column Name</th><th>Description</th></tr></thead><tbody><tr><td><strong>Team Members</strong></td><td>Include name and role</td></tr><tr><td><strong>Technology</strong></td><td>This will act as the source of dropdown. Add technologies in this column that are to be used.</td></tr><tr><td><strong>Status</strong></td><td>This will act as the source of dropdown. Add any new status entries in this column that are to be used.</td></tr><tr><td><strong>Task Type</strong></td><td>This will act as the source of dropdown in the Overview tab.</td></tr><tr><td><strong>Task Sequence</strong></td><td>This contains the symbols explained above and will act as a source of dropdown in DEPENDS/AFFECTS column.</td></tr></tbody></table>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="download-the-wbs-template"><a href="/dna-kb/files/dna-knowledge-base/documentation-templates/work-breakdown-sheet-template.xlsx" download="">Download the WBS template</a><a href="#download-the-wbs-template" class="hash-link" aria-label="Direct link to download-the-wbs-template" title="Direct link to download-the-wbs-template">​</a></h4></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dna-kb/docs/dna-knowledge-base/onboarding-documents/mom-templates"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Templates for Minutes of Meeting</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dna-kb/docs/dna-knowledge-base/onboarding-documents/brd"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Business Requirement Documents | DNA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-tab" class="table-of-contents__link toc-highlight">Overview Tab</a></li><li><a href="#iteration-tab" class="table-of-contents__link toc-highlight">Iteration Tab</a></li><li><a href="#data-validation-tab" class="table-of-contents__link toc-highlight">Data Validation Tab</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">The Phoenix Group Websites</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://phoenix.tech/" target="_blank" rel="noopener noreferrer" class="footer__link-item">The Phoenix Group</a></li><li class="footer__item"><a href="https://pi108.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Phoenix Innovations</a></li><li class="footer__item"><a href="https://xcaliberinfotech.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Xcaliber Infotech</a></li><li class="footer__item"><a href="https://bitmapper.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bit Mapper Integration Technologies</a></li><li class="footer__item"><a href="https://griffyn.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Griffyn Robotech</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Phoenix Innovations LLC, Static Project Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>